<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달차네 칭구칭긔</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Jua', sans-serif;
        }
        #main {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100vw;
            max-height: 500px;
        }
        .mbti-wrapper {
            display: flex;
            justify-content: space-around;
            height: 100%;
        }
        .mbti {
            display: flex;
            border: 2px solid black;
            border-radius: 20px;
            width: 100%;
            justify-content: flex-start;
            margin: 2px;
            align-items: center;
            flex-direction: column;
        }
        .mbti-title {
            font-size: 20px;
        }
        .mbti-user {
            font-size: 14px;
        }
        @media(max-width: 400px) {
            .mbti-user {
                font-size: 12px !important;
            }
        }
        @media(max-width: 340px) {
            .mbti-user {
                font-size: 10px !important;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header" style="text-align: center; margin: 20px 0">
            <span style="font-size: 24px">달차네 칭구칭긔 MBTI</span>
        </div>
        <div class="wrapper">
            <div class="mbti-wrapper">
                <div id="ISTJ" class="mbti">
                    <span class="mbti-title">ISTJ</span>
                </div>
                <div id="ISFJ" class="mbti">
                    <span class="mbti-title">ISFJ</span>
                </div>
                <div id="INFJ" class="mbti">
                    <span class="mbti-title">INFJ</span>
                </div>
                <div id="INTJ" class="mbti">
                    <span class="mbti-title">INTJ</span>
                </div>
            </div>
            <div class="mbti-wrapper">
                <div id="ISTP" class="mbti">
                    <span class="mbti-title">ISTP</span>
                </div>
                <div id="ISFP" class="mbti">
                    <span class="mbti-title">ISFP</span>
                </div>
                <div id="INFP" class="mbti">
                    <span class="mbti-title">INFP</span>
                </div>
                <div id="INTP" class="mbti">
                    <span class="mbti-title">INTP</span>
                </div>
            </div>
            <div class="mbti-wrapper">
                <div id="ESTP" class="mbti">
                    <span class="mbti-title">ESTP</span>
                </div>
                <div id="ESFP" class="mbti">
                    <span class="mbti-title">ESFP</span>
                </div>
                <div id="ENFP" class="mbti">
                    <span class="mbti-title">ENFP</span>
                </div>
                <div id="ENTP" class="mbti">
                    <span class="mbti-title">ENTP</span>
                </div>
            </div>
            <div class="mbti-wrapper">
                <div id="ESTJ" class="mbti">
                    <span class="mbti-title">ESTJ</span>
                </div>
                <div id="ESFJ" class="mbti">
                    <span class="mbti-title">ESFJ</span>
                </div>
                <div id="ENFJ" class="mbti">
                    <span class="mbti-title">ENFJ</span>
                </div>
                <div id="ENTJ" class="mbti">
                    <span class="mbti-title">ENTJ</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        const mbti_list = [
            "ISTJ", "ISFJ", "INFJ", "INTJ",
            "ISTP", "ISFP", "INFP", "INTP",
            "ESTP", "ESFP", "ENFP", "ENTP",
            "ESTJ", "ESFJ", "ENFJ", "ENTJ"
        ];
        $(document).ready(function() {
            $.getJSON("mbti.json", function(data) {
                data.forEach(user => {
                    mbti_list.forEach(mbti => {
                        if (user["mbti"] == mbti) {
                            $("#" + mbti).append("<span class=\"mbti-user\">" + user["tw_name"] + "</span>");
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>